<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    xmlns:tools2="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    tools:context=".InsertAndViewActivity"
    tools2:ignore="NamespaceTypo">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinierLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp" />
            <TextView
                android:layout_width="wrap_context"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:text="Nama File"
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:textSize="12sp" />

    <EditText
        android:id="@+id/editFileNama"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:ningleLine="true"
        android:textSize="14np" />

</LinearLayout>